* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-width: 320px;
}

body {
    background-color: #000;
    // background-image: url(../img/bg/bg-bg.jpg);
    // background-repeat: no-repeat;
    // background-position: center;
    margin: 0;
    font-size: 15px;
    color: #fff;
    font-family: 'Proxima Nova', 'Noto Sans';
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 100px;
}

.nav-1 {
    width: 200px;
}

.nav-item {
    position: relative;
    cursor: pointer;
}

// .nav-item:hover > ul {
//     display: initial;
// }

.sub-navigation {
    position: absolute;
    left: 0;
}

.sub-navigation li {
    padding: 10px 10px 10px 5px;
    border: 1px solid #ddd;
}

.sub-navigation li:hover {
    background: transparent;
}


/*
font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif;*/

@import "base/_variables.less";
// @import "base/_functions.less";
// @import "base/_utils.less";

// General
@import "base/_base.less";

// Blocks
@import "blocks/_section-begin.less";
@import "blocks/_section-second.less";
@import "blocks/_section-third.less";
@import "blocks/_section-fourth.less";
@import "blocks/_section-fifth.less";
@import "blocks/_section-sixth.less";

@import "blocks/_select.less";
// @import "blocks/_useful.less";
// @import "blocks/_team.less";
// @import "blocks/_impression.less";
// @import "blocks/_reserve.less";

// Sections
@import "sections/_header.less";
// @import "sections/_section.less";
@import "sections/_footer.less";
