// desc
@import "../base/_variables.less";

.section__title {
    font-family: @title;
    font-weight: normal;
    font-size: 40px;
    line-height: 62px;
    color: @akcent;
    margin: 0;
    margin-bottom: 19px;

    @media (min-width: 1200px) {
        font-size: 50px;
        line-height: 62px;
        margin: 0;
        margin-bottom: 19px;

    }
}

.section__subtitle {
    font-family: @title;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
}

.section__text {
    max-width: 100%;
    font-family: @text;
    font-size: 14px;
    line-height: 170%;
    color: rgba(255, 255, 255, 0.8);

    p {
        margin: 0;
        margin-bottom: 10px;
    }

    @media (min-width: 1025px) {
        font-size: 15px;

    }
}

.row-section {
    column-gap: 65px;
}

.img-adaptive, .text-adaptive {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

.display-none {
    display: none;
}

.display-block {
    display: block;
}

.transition {
    transition: all 3s ease-in;
}

.hidden {
    opacity: 0;
}

.acent-color {
    color: @akcent;
}

.margin-right {
    margin-right: 90px;
}

// end desc