@import "./base/_variables.less";

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    min-width: 320px;
}

body {
    background-color: #000;
    // background-image: url(../img/bg/bg-bg.jpg);
    // background-repeat: no-repeat;
    // background-position: center;
    margin: 0;
    font-size: 15px;
    color: #fff;
    font-family: 'Proxima Nova', 'Noto Sans';
}

.navigation {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    padding-bottom: 100px;
}

.select-1, .select-2 {
    width: 200px;
}

.select-item, .select-2__item {
    position: relative;
    background-image: url('../img/season\ 3.svg');
    background-repeat: no-repeat;
    background-position: left;
    cursor: pointer;
    height: 50px;
}

.select-item p, .select-2__item p {
    position: absolute;
    left: 15px;
    top: 15px;
}

.sub-items, .select-2__sub-items {
    position: absolute;
    margin-top: 47px;
    left: 0;
}

.sub-items li, .select-2__sub-items li {
    padding: 10px 73px 10px 13px;
    border: 1px solid #ddd;
}

.sub-items li a:hover, .select-2__sub-items li a:hover {
    color: @akcent;
    background: transparent;
}

// .season-1 {
//     opacity: 0;
// }

.wrap__img-test {
    display: flex;
    justify-content: center;
}

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Playfair Display', serif;*/

@import "base/_variables.less";
// @import "base/_functions.less";
// @import "base/_utils.less";

// General
@import "base/_base.less";

// Blocks
@import "blocks/_section-begin.less";
@import "blocks/_section-second.less";
@import "blocks/_section-third.less";
@import "blocks/_section-fourth.less";
@import "blocks/_section-fifth.less";
@import "blocks/_section-sixth.less";

@import "blocks/_select.less";
// @import "blocks/_useful.less";
// @import "blocks/_team.less";
// @import "blocks/_impression.less";
// @import "blocks/_reserve.less";

// Sections
@import "sections/_header.less";
// @import "sections/_section.less";
@import "sections/_footer.less";
