// desc

.section__title {
    font-family: 'Cooper Md BT';
    font-weight: normal;
    font-size: 50px;
    line-height: 62px;
    color: #DCEE19;
    margin: 0;
    margin-bottom: 19px;
}

.section__subtitle {
    font-family: 'Cooper Md BT';
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6px;
}

.section__text {
    width: 367px;
    font-family: 'Proxima Nova';
    font-size: 15px;
    line-height: 170%;
    color: rgba(255, 255, 255, 0.8);

    p {
        margin: 0;
        margin-bottom: 10px;
    }
}

// end desc