.section-sixth {
    height: 800px;
    padding-top: 55px;
    position: relative;

}

.row-section-sixth {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 60px;

    &:last-child {
        margin-bottom: 0;
    }

}

.section-sixth__right {
    display: flex;
    justify-content: flex-end;
}


.section-sixth__left-img {
    position: relative;
    
    &:before {
        content: '';
        background-image: url(../img/play-big.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 128px;
        height: 128px;
        right: 39%;
        top: 38%;

    }
}

.section-sixth__left {
    position: relative;

}

.section-sixth__left-subtitle {

    position: absolute;
    background: rgba(22, 21, 21, 0.7);
    width: 100%;
    height: 74px;
    right: 0;
    bottom: 0;
    font-size: 20px;
}

.section-sixth__left-text {
    padding-left: 40px;
    padding-top: 25px;
}

.section-sixth__right-form {
    margin-left: 90px;
}

.section-sixth__right-thumb {
    margin-bottom: 41px;

    &:last-child {
        margin-bottom: 0;
    }
}

.section-sixth__right-series {
    margin-right: 40px;
}

.section-sixth__right-scroll {
    position: absolute;
    right:0;
    top:0;
    bottom:0;
    height: 100%;
    border-right: 1px solid #fff;
}
