// How the began

.section-begin {
    height: 800px;
    padding-top: 90px;
    background-color: #000;

}

.row-section-begin {
    display: flex;
    justify-content: space-between;
}


// End How the began