/*------Heisenberg-----------*/

.section-third {
    height: 800px;
    padding-top: 155px;
    position: relative;
    background-image: url(../img/bg/bg-3.jpg);
    background-repeat: no-repeat;
    background-position: center;

}

.row-section-third {
    display: flex;
    justify-content: space-between;

}

.section-third__right {
    position: relative;
    

    &:before {
        content: '';
        background-image: url(../img/bg/bg-third.png);
        background-repeat: no-repeat;
        position: absolute;
        width: 1135px;
        height: 747px;
        left: -144px;
        top: -63px;

    }

}

.section-third__img {
    position: relative;
}

.section-third__subtitle {
    font-family: 'Cooper Md BT';
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 12px;
}

.section-third__title {
    font-family: 'Cooper Md BT';
    font-weight: normal;
    font-size: 50px;
    line-height: 60px;
    color: #DCEE19;
    margin: 0;
    margin-bottom: 30px;
}

.section-third__text {
    width: 367px;
    font-family: 'Proxima Nova';
    font-size: 15px;
    line-height: 170%;
    color: rgba(255, 255, 255, 0.8);

    p {
        margin: 0;
        margin-bottom: 10px;
    }
}

/*------End Heisenberg-----------*/