/*------Soundtrack-----------*/
@import "../base/_variables.less";

.section-fifth {
    position: relative;
    background-image: url(../img/bg/bg-5.jpg);
    background-repeat: no-repeat;
    background-position: center;

    // @media (min-width: 769px) {
    //     padding-top: 177px;
    // }

}

.row-section-fifth {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  
    @media (min-width: 769px) {
        flex-direction: row;
    }
  }

// .section-fifth__left {
//     margin-left: 0;

//     @media (min-width: 769px) {
//         margin-left: 30px;
    
//     }
// }

.section-fifth__right {
    margin-bottom: 40px;

    @media (min-width: 769px) {
        margin-bottom: 0;
    }
}

.section-fifth__title {
    font-family: @title;
    font-weight: normal;
    font-size: 50px;
    line-height: 60px;
    color: @akcent;
    margin: 0;
    padding: 0;
    margin-bottom: 50px;
}

.section-fifth__soundtrack {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 46px;
}

.section-fifth__play {
    margin-right: 30px;

}

.section-fifth__song {
    width: 100%;
}

.section-fifth__song-subtitl {
    margin-left: 115px;
    margin-top: 9px;
}

.hr {
    margin: 0;
    padding: 0;
    height: 0;
    border: 0.5px solid rgba(255, 255, 255, 0.5);
    margin-bottom: 13px;
}

// #wrapper {
//     padding: 0 !important;
//     width: 13em !important;

//     @media (min-width: 769px) {
//         // width: 460px;
//         margin-left: 30px;
//         width: 25em !important;
    
//     }
// }

/*------End Soundtrack-----------*/