// -------------------How the began-------------------//
@import "../base/_variables.less";

.section-begin {
    // height: 800px;
    // padding-top: 50px;

    // @media (min-width: 1200px) {
    //     padding-top: 100px;
    // }
}

.row-section-begin {
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media (min-width: 769px) {
        flex-direction: row;

    }
}

.section-begin__left {
    display: none;

    @media (min-width: 1200px) {
        display: block;

    }

}

.section-begin__left-medium {
    display: block;
    margin-bottom: 40px;

    @media (min-width: 1200px) {
        display: none;

    }


}

.section-begin__right {
    padding-bottom: 50px;

    @media (min-width: 415px) {
        padding-bottom: 0;

    }

    // @media (min-width: 769px) {
    //     margin-left: 55px;

    // }
}

.begin-img {
    display: block;
    max-width: 100%;
    max-height: 100%;
}

// -------------------End How the began-------------------//