/*------Section third - Heisenberg-----------*/

.section-third {
  padding-top: 100px;
}

.row-section-third {
  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.section-third__right {
  display: none;

  @media (min-width: 1200px) {
    display: block;
    position: relative;

    &:before {
      content: '';
      background-image: url(../img/bg/bg-third.png);
      background-repeat: no-repeat;
      position: absolute;
      width: 1135px;
      height: 747px;
      left: -144px;
      top: -63px;
    }
  }
}

.section-third__right--medium {
  display: none;
  @media (min-width: 1000px) {
    display: block;
    position: relative;

    &:before {
      content: '';
      background-image: url(../img/bg/bg-third-medium.png);
      background-repeat: no-repeat;
      position: absolute;
      width: 1135px;
      height: 747px;
      left: -114px;
      top: -48px;
    }
  }
  @media (min-width: 1200px) {
    display: none;
  }
}

.section-third__right--small {
  display: none;
  @media (min-width: 768px) {
    display: block;
    position: relative;

    &:before {
      content: '';
      background-image: url(../img/bg/bg-third-small.png);
      background-repeat: no-repeat;
      position: absolute;
      width: 1135px;
      height: 747px;
      left: -81px;
      top: -36px;
    }
  }
  @media (min-width: 1000px) {
    display: none;
  }
}

.section-third__img {
  position: relative;
}

/*------Section third - Heisenberg-----------*/
