/*------Watch all-----------*/
@import "../base/_variables.less";

.section-sixth {
  position: relative;
  height: 800px;
  padding-top: 107px;
  background-image: url(../img/bg/bg-6.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.row-section-sixth {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;

  @media (min-width: 769px) {
    flex-direction: row;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.section-sixth__right {
  display: flex;
  justify-content: flex-end;
}

.section-sixth__left-img {
  position: relative;

  &:before {
    content: "";
    background-image: url(../img/play-big.svg);
    background-repeat: no-repeat;
    position: absolute;
    width: 128px;
    height: 128px;
    right: 43%;
    top: 37%;
  }
}

.section-sixth__left {
  position: relative;
}

.section-sixth__left-subtitle {
  position: absolute;
  background: rgba(22, 21, 21, 0.7);
  width: 100%;
  height: 74px;
  right: 0;
  bottom: 0;
  font-size: 20px;
}

.section-sixth__left-text {
  padding-left: 40px;
  padding-top: 25px;
}

.section-sixth__right-form {
  margin-left: 90px;
}

.section-sixth__right-wrap {
  position: relative;
  margin-right: 40px;
  margin-bottom: 41px;

  &:last-child {
    margin-bottom: 0;
  }
}

.section-sixth__right-subtitle {
  // position: relative;

  position: absolute;
  background: rgba(22, 21, 21, 0.7);
  width: 100%;
  height: 40px;
  right: 0;
  bottom: 0;
  font-size: 15px;
}

.section-sixth__right-text {
  padding-left: 15px;
  padding-top: 12px;
}

.section-sixth__left {
  position: relative;
}

.section-sixth__left-subtitle {
  position: absolute;
  background: rgba(22, 21, 21, 0.7);
  width: 100%;
  height: 74px;
  right: 0;
  bottom: 0;
  font-size: 20px;
}

.section-sixth__right-series {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  max-height: 517px;
  max-width: 400px;
  overflow-x: auto;
  overflow-y: hidden;
  // scrollbar-width: thin;
  // scrollbar-color: @akcent white;

  @media (min-width: 769px) {
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
  }
}


.section-sixth__right-series::-webkit-scrollbar {
  width: 1px;
}

.section-sixth__right-series::-webkit-scrollbar-thumb {
  background-color: @akcent; /* цвет плашки */
}

// .section-sixth__right-scroll {
//     position: absolute;
//     right:0;
//     top:0;
//     bottom:0;
//     height: 100%;
//     border-right: 1px solid #fff;
// }

/*------ End Watch all-----------*/
